// The Color Palette
@primary1: #b3e5fc;
@primary3: #40c4ff;
@primary5: #03a9f4;
@primary7: #0288d1;

@accent1:  #ffe0b2;
@accent5:  #ff9800;
@accent7:  #f57c00;

@overlay: #f69988;
@highlight: #fde0dc;

// Text colors
@text_darkest:  rgba(0, 0, 0, 0.87);
@text_darker:   rgba(0, 0, 0, 0.54);
@text_dark:     rgba(0, 0, 0, 0.26);
@text_lightest: rgba(255, 255, 255, 1);
@text_lighter:  rgba(255, 255, 255, 0.54);
@text_light:    rgba(255, 255, 255, 0.26);


.rss-item-feed {
  min-height: 120px;
  position: relative;
  overflow: hidden;

  .rss-item {
    position: relative;
    margin: 0;
    padding: 3px 5px;
    
    font-size: 1em;
    line-height: 1.3;
    
    a {
      color: @primary7; 
      text-decoration: none;

      &:visited {
        background: @accent1;
        color: @primary3;
      }
    }
    
    &:hover {
      background-color: @highlight;
      
      .rss-slide-tab {
        right: 0;
      }
    }
    
    &:last-child {
      margin-bottom: 15px;
    }
    
    .rss-slide-tab {
      background-color: @primary1;
      padding: 0 5px;
      position: absolute;
      height: 100%;
      top: 0;
      right: -74px;
    }
  }
}


.rss-loading-overlay {
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: fadeout(@overlay, 50%);
}

.rss-edit-panel {
  position: relative;
  padding: 5px;
  
  .rss-edit-section {
    margin-bottom: 10px;
    
    label {
      font-size: 12px;
      color: @accent7;
      display: block;
      margin: 0 0 4px 2px;
    }
    
    input {
      font-size: 13px;
      color: @text_darkest;
      padding: 4px;
      width: 200px;
    }
    
    .rss-widget-sources-box {
      font-size: 12px;
      margin-left: 5px;
      
      div {
        margin-top: 5px;
        * {
          vertical-align: middle;
        }
      }
    }
    
    label.inline {
      color: @text_darker;
      display: inline-block;
      margin-right: 5px;
      
      input {
        width: auto;
        margin-right: 3px;
      }
    }
    
    button {
      border: none;
      background: none;
      outline: none;
      display: inline-block;
      height: 16px;
      width: 16px;
      
      svg {
        fill: @accent7;
        height: 16px;
        width: 16px;
      }
    }
    
    * {
      vertical-align: middle;
    }
  }
}