@link:       #0CA5B0;
@neutral:    #A5B3AA;
@error:      #CC2222;
@bg_dark:    #4E3F30;
@bg_light:   #FEFEEB;

@borders:    #06F;
@bg_dark:    #06F;
@text_dark:  #06F;

@bg_light:   #CEF;
@text_light: #CEF;

@text_normal: #999;

/** Web Fonts **/
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);

/** Reusable classes **/
.clearfix() {
  *zoom: 1;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clearfix {
  .clearfix();
}


/** Main elements **/
* {
  font-family: "PT Sans";
  margin: 0;
  padding: 0;
}

body {
  color:      @text_normal;
  font-size:  13px;
  overflow-y: scroll;
  min-width:  320px !important;
}

input {
  color: @text_dark;
  padding: 5px;
  border: solid 1px #ddd;
  font-size: 14px;
  
  &:focus {
    outline: solid 2px @text_dark; 
  }
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 14px;
  padding: 5px;
  
  &:active, &:focus, &:active, &:focus {
    outline: none;
  }
  
  &:focus {
    color: @text_light;
    outline: solid 2px @text_dark; 
    outline-offset: 1px;
  }
}

a {
 color: @link;
 
 &:visited {
   color: @neutral;
 }
}


/* Header section */
header {
  position:      relative;
  width:         100%;
  height:        75px;
  min-width:     320px;
  border-top:    solid 1px transparent;
  border-bottom: solid 1px @borders;
  
  /* Brand title */
  h1 {
    font-family: Lobster;
    display:  block;
    position: absolute;
    width:    200px;
    padding:  0;
    margin:   0 0 0 -100px;
    left:     50%;
    color:    @text_dark;
    font-size:      50px;
    text-align:     center;
  }

  /* Navigation Buttons at the top of the page */
  nav.main {
    position: absolute;
    padding:  0;
    margin:   0 10px;
    bottom:   0px;

    button {
      border: solid 1px @link;
      display: inline-block;
      margin: 5px 10px
    }
  } 
}

main {
  section {
    float: left;

    &.col-3 {
      box-sizing: border-box;
      width: 33%;
      padding: 10px 5px;
    }  
  }
}



