.comic-strip-container {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  
  img {
    display: block;
    width: 100%;
  }
  
  .comic-error-message {
    margin: 10px;
    font-size: 1.2em;
  }
}