.notes-container {
  
}

.notes-textarea {
  display: block;
  border: solid 1px #03a9f4;
  color: rgba(0, 0, 0, 0.87);
  resize: none;
  font-size: 1em;
  font-family: Monaco, monospace;
  padding: 5px;
  width: ~"calc(100% - 10px)";
  overflow-y: scroll;
  box-sizing: border-box;
  margin: 5px;
}
