////////////////////////////////////////////////////////////////////////////////////
// REUSABLE CLASSES
////////////////////////////////////////////////////////////////////////////////////
.clearfix() {
  &:before, &:after { content: " "; display: table; }
            &:after { clear: both; }
  *zoom: 1;
}
.clearfix { .clearfix(); }

////////////////////////////////////////////////////////////////////////////////////
// COMMON ELEMENTS
////////////////////////////////////////////////////////////////////////////////////
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-y: scroll;
  min-width:  320px !important;
  font-size:  13px;
}

button {
  cursor:  pointer;
  display: inline-block;
  padding: 4px 10px;
  font-size: 100%;
}

input {
  padding: 4px;
  font-size: 100%;
}

div.form-row {
  margin:  10px 0 0 0;
  padding: 0;
}


header {
  overflow: hidden;
}


////////////////////////////////////////////////////////////////////////////////////
// HEADER SECTION
////////////////////////////////////////////////////////////////////////////////////
section#header-section {
  position:  absolute;
  width:     100%;
  height:    75px;
  min-width: 320px;
  z-index:   2;         // Needs to cover the user div
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
  /* Brand title */
  h1 {
    position:    absolute;
    display:     block;
    left:        50%;
    width:       200px;
    margin:      0 0 0 -100px;
    padding:     0;
    
    // The title stays like this!
    text-align:  center;
    font-size:   50px;
    font-family: Lobster;
  }

  /* Navigation Buttons at the top of the page */
  nav.main {
    position: absolute;
    padding: 0;
    margin:  0 6px;
    top:     0;

    button {
      width:   120px;
      height:  65px;
      margin:  0 5px 5px 0;
      padding: 4px 8px;
      border:  none;
      outline: none;

      svg {
        display: block;
        width:   32px;
        height:  32px;
        margin:  0px auto 5px;
      }
    }
  }
}

section#login-section {
  position:   absolute;
  overflow:   hidden;
  margin:     0 5px;
  opacity:    0;
  visibility: hidden;
  padding:    10px 0;
  z-index:    1;
  
  transition: 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) margin,
              0.2s cubic-bezier(0.355, 0.61, 0.215, 1) opacity;
  
  &.shown {
    margin:      75px 5px;
    opacity:     1;
    visibility:  visible;
    transition:  0.2s cubic-bezier(0.355, 0.61, 0.215, 1) margin, 
                 0.2s cubic-bezier(0.355, 0.61, 0.215, 1) opacity;
  }
  
  p {
    margin: 0 10px;
  }
  
  .form-row {
    margin: 10px 10px;

    label {
      display: block;
      font-size: 0.9em;
      margin: 8px 0 4px 2px;
      
      &.checkbox {
        display: inline-block;
        margin:  0 0 0 10px;
      }
    }
  }
  
  input:not([type="checkbox"]), button {
    box-sizing: border-box;
  }
  input:not([type="checkbox"]) {
    width: 300px;
  }
}

////////////////////////////////////////////////////////////////////////////////////
// MAIN SECTION AND WIDGETS
////////////////////////////////////////////////////////////////////////////////////
main { 
  display: table;
  min-height: 100%;
  width: 100%;
  margin-top: 75px;

  section {
    padding-bottom: 200px !important;
    display:        table-cell;
    vertical-align: top;
    
    &[class^=col] { 
      box-sizing: border-box;
    }
    &.col-1 { width: 100%; padding: 10px 5px; }
    &.col-2 { width: 50%; padding: 10px 5px; }
    &.col-3 { width: 33%; padding: 10px 5px; }
    &.col-4 { width: 25%; padding: 10px 5px; }
  }
}

.widget-container {
  position:      relative;
  box-sizing:    border-box;
  margin-bottom: 15px;
  border:        solid 1px transparent;
  padding:       3px;
  
  &.empty {
    min-height: 200px;
  }
  
  .widget-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    svg {
      position: absolute;
      width: 64px;
      height: 64px;
      top: 50%;
      left: 50%;
      margin: -32px 0 0 -32px;
    }
  }
  
  .widget-header {
    .clearfix();
    
    padding: 5px;
    margin-bottom: 5px;

    h3 {
      float: left;
      vertical-align: middle;
      font-weight: normal;
      font-size: 16px;
    }

    > a {
      float: right;
      vertical-align: middle;
      font-size: 12px;
      
      svg {
        height: 20px;
        width: 20px;
      }
    }
  }
  
  .widget-edit-panel {
    position: relative;
    padding:  5px;
  
    .widget-edit-section {
      margin-bottom: 10px;

      label {
        display:   block;
        font-size: 0.9em;
        margin:    0 0 4px 2px;
      
        &.inline {
          display:      inline-block;
          margin-right: 5px;
      
          input {
            width: auto;
            margin-right: 3px;
          }
        }
      }
      
      small.explanation {
        display: block;
        margin:  -2px 0 4px 2px;
      }
      
      .widget-edit-group {
        font-size: 0.9em;
        margin-left: 5px;
      }

      input:not([type='checkbox']):not([type='radio']) {
        box-sizing: border-box;
        width: ~"calc(100% - 50px)";
      }
      
      // Buttons inside the edit panel use svg icons
      button {
        background: none;
        border:     none;
        padding:    0;
        margin:     0;
      
        &:focus {
          border:   none;
          outline:  none;
        }
      }
    
      svg {
        height: 18px;
        width:  18px;
      }

      * {
        vertical-align: middle;
      }
    }
  }
  
  .widget-bottom-controls {
    .clearfix();

    margin:     -5px;
    padding:    0 5px;
    text-align: right;
  
    button {
      border:  none;
      margin:  5px 0 5px 5px;
    }
  }
  
  .widget-picker {
    padding: 5px;
    margin-bottom: 5px;

    div {
      float: left;
      font-size: 1.2em;
      text-transform: capitalize;
      cursor: pointer;
      margin-right: 10px;
      padding: 5px;
      text-align: center;
      
      svg {
        width: 40px;
        height: 40px;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

// Required by Angular-widgetbox
.widgetbox-placeholder {
  height: 100px;
  margin: 0 0 10px;
}
.angular-widgetbox-dragged {
  z-index: 999;
}