// Primary colors are redish
@primary1: #f69988;
@primary5: #e84e40;
@primary7: #b0120a;

// Secondary colors are bluish
@secondary1: #b3e5fc;
@secondary3: #40c4ff;
@secondary5: #03a9f4;
@secondary7: #0288d1;
@secondary9: #01579b;

// Accent colors are yellowish
@accent1:  #ffe0b2;
@accent5:  #ff9800;
@accent7:  #f57c00;


@grey50:  #eceff1;
@grey100: #cfd8dc;

// Text colors
@text_darkest:  rgba(0, 0, 0, 0.87);
@text_darker:   rgba(0, 0, 0, 0.54);
@text_dark:     rgba(0, 0, 0, 0.26);
@text_lightest: rgba(255, 255, 255, 0.8);
@text_lighter:  rgba(255, 255, 255, 0.54);
@text_light:    rgba(255, 255, 255, 0.26);

@text_accent:   #b2ebf2;

@-webkit-keyframes spin { 
  100% { 
    -webkit-transform: rotate(360deg);
  } 
}

@keyframes spin { 
  100% {
    transform:rotate(360deg);
  } 
}

body {
  font-family: Roboto;
  font-size: 14px;
  background-image: url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: #2F77A3;
}

input:not([type='checkbox']):not([type='radio']), textarea {
  color: @text_darkest;
  border: solid 1px @grey100;
  
  &::-webkit-input-placeholder, :-moz-placeholder, :-ms-input-placeholder {
    color: @grey50;
  }
  
  &:focus {
    border: solid 1px @accent5;
    outline: none;
  }
}

button {
  border: solid 1px @secondary5;
  background-color: @secondary5;
  color: @text_lightest;
  outline: none;

  svg { 
    fill: @secondary1;
  }
  
  &:focus {
    border: solid 1px @text_lightest;
    outline: solid 1px @primary5;
  }
}

section#header-section {
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  h1 {
    font-family: lobster;
    color: @secondary7;
  }
}

section#login-section {
  background: @grey50;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  
  .greeting {
    color: @accent7;
  }

  label {
    color: @secondary7;
  }
  
  div.form-errors {
    margin-top: 5px;
    color: @primary5;
  }
  
  div.form-message {
    margin-top: 5px;
    color: @secondary5;
  }
}

#greeting {
  div {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 20px;
    
    h1 { 
      color: @secondary7; 
      text-align: center;
      margin-bottom: 20px;
    }
    h2 { 
      color: @secondary5; 
      text-align: center;
      margin-bottom: 20px;
    }
    p { 
      color: @text_darkest; 
      margin-top: 5px 0;
    }
  }
}

.widget-container {
  border: none;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background: rgba(255, 255, 255, 0.95);
    
  &.angular-widgetbox-dragged {
    opacity: 0.9;
  }
  
  .widget-loading-overlay {
    background-color: fadeout(@secondary7, 50%);
    svg {
      fill: fadeout(white, 50%);
      -webkit-animation-name: spin;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;

      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      backface-visibility: hidden;
      perspective: 1000;
    }
  }  
  
  a {
    color: @secondary7;
    text-decoration: none;

    &:visited {
      color: @secondary3;
    }
  }
  
  button {
    background-color: transparent;
    border: none;
    color: @secondary5;
    margin: 0;
    padding: 0;
    
    &:focus {
      outline: none;
      svg {
        fill: @secondary9;
      }
    }
    
    svg {
      fill: @secondary7;
      width: 20px;
      height: 20px;
    }
  }
  
  .widget-header {
    color: @accent7;
    
    /* New Widget pickers have this class */
    h3.new {
      color: @secondary5;
      text-align: center;
      float: none;
    }
    
    a {
      text-decoration: none;
      color: @accent7;
      
      svg {
        fill: @accent7;
      }
    }
  }
  
  .widget-picker {
    div {
      color: @secondary5;
      fill: @secondary5;
      border: solid 1px @secondary5;
      border-radius: 3px;
    }
  }
}

.widget-edit-panel .widget-edit-section {
  label {
    color: @secondary7;
    
    &.darker {
      color: @text_darker;
    }
  }
  
  input {
    color: @text_darkest;
  }
}

.widgetbox-placeholder {
  background: fadeout(@secondary1, 20%);
  border-radius: 3px;
}

.instructions {
  color: @text_darker;
  font-size: 0.8em;
}

.widget-failure {
  font-size: 0.9em;
  padding: 3px 5px;
}
